jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/pharmacy?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
jdbc.show_sql=true