<%@page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- header -->
<header>
  <div class="header-logo">
    <a href="${pageContext.request.contextPath}"></a>
  </div>
  <nav>
    <ul>
      <%--<li>${user.login}</li>--%>
      <li><a href="/">главная</a></li>
      <li><a href="${pageContext.request.contextPath}/contact">контакты</a></li>
      <c:if test="${empty user}">
        <li><a href="${pageContext.request.contextPath}/loginPage">войти</a></li>
      </c:if>
      <c:if test="${not empty user}">
        <li>${user.login} (<a href="${pageContext.request.contextPath}/exit">выйти</a>)</li>
      </c:if>
    </ul>
  </nav>
</header>
<!-- /header -->